bookdown::gitbook:
  css: style.css
  config:
    toc:
      before: |
        <li><a href="./">Simulando datos de ocupación</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    edit:
      link: https://github.com/dlizcano/occu_book/edit/master/%s
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
    tables: yes
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
bookdown::epub_book: default
